"A1BG: Transcript XM_005258393.1 skipped, not in the include list."
"A1BG-AS1: Transcript not found."
"A1CF: Transcript NM_138933.2 skipped, not in the include list."
"A1CF: Transcript NM_138932.2 skipped, not in the include list."
"A1CF: Transcript NM_001198820.1 skipped, not in the include list."
"A1CF: Transcript NM_001198818.1 skipped, not in the include list."
"A1CF: Transcript NM_001198819.1 skipped, not in the include list."
"A1CF: Transcript XM_005269720.1 skipped, not in the include list."
"A1CF: Transcript XM_005269719.1 skipped, not in the include list."
"A1CF: Transcript XM_005269718.1 skipped, not in the include list."
"A2ML1: Gene not in include list."
"A2ML1-AS1: Gene not in include list."
"A2ML1-AS2: Gene not in include list."
"A3GALT2: Gene not in include list."
